.container{
    background-color: antiquewhite;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3,1fr);
}
.container>.item{
    background-color: brown;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: cadetblue;
    box-shadow: rgba(60,64,67,0.3) 0px 1px,2px,0px, rgba(60,64,67,0.3) 0px 1px,2px,0px;
}

/*p2.html & p3.html*/
.card{
    padding: 20px;
    box-shadow: rgba(60,64,67,0.3) 0px 1px,2px,0px, rgba(60,64,67,0.3) 0px 2px,6px,2px;
}
.card>img,.item1>img{
   width: 100%;
}
.card>article,.item2>p{
    text-align: justify;
    line-height: 2;
}
.card>button,.item2>button{
    padding: 20px;
    background-color: grey;
    color: #fff;
    width: 100%;
}
/*p3.html*/
.item1{
    grid-row-start: 1;
    grid-row-end: 2; /* closing before the 2nd row*/
    grid-column-start: 3;
    grid-column-end: 4;/* closing before the 4th col*/
}
.item2{
    grid-row-start: 1;
    grid-row-end: 2; /* closing before the 2nd row*/
    grid-column-start: 1;
    grid-column-end: 2;/* closing before the 2nd col*/
}
.item2{
    grid-row-start: 1;
    grid-row-end: 2; /* closing before the 2nd row*/
    grid-column-start: 2;
    grid-column-end: 3;/* closing before the 3rdcol*/
}
/*p4.html*/
#p4>.item:first-child{
    grid-row-start: 1;
    grid-row-end:  span 2;/* the full extent of something from end to end*/
    grid-column-start: 1;
    grid-column-end: span 5;/* the full extent of something from end to end*/
}
/*p5.html*/
.container>header,.container>article,.container>aside,.container>footer{
    background-color: antiquewhite;
    padding: 20px;
    color:  palevioletred;
    text-align: justify;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 5px black;
    font-size: 20px;
    grid-area: header;
}
.container>footer{
    text-align: center;
    font-size: 20px;
    grid-area: footer;
}
.container>article{
    grid-area: article;
}
.container>#left{
    grid-area: left;
}
.container>#Right{
    grid-area: right;
}
#project{
   grid-auto-rows: 100px 1fr 100px; 
   grid-template-columns: 20% 1fr 20%;
   grid-template-areas: "heder header header" "left article right" "left footer right";
}