.container>header,.container>article,.container>aside,.container>footer{
    background-color: antiquewhite;
    padding: 20px;
    color: blue;
    display: grid;
    text-align: justify;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 5px black;
    font-size: 20px;
    grid-area: header;
}
.container>footer{
    text-align: center;
    font-size: 20px;
    grid-area: footer;
}
.container>article{
    grid-area: article;
}
.container>#left{
    grid-area: left;
}
.container>#right{
    grid-area: right;
}
#project{
   grid-auto-rows: 100px 1fr 100px; 
   grid-template-columns: 20% 1fr 20%;
   grid-template-areas: "heder header header" "left article right" "left footer right";
}

/*p7.html*/
.gallery>img{
    max-width: 50%;
}
.gallery>img>:nth-child(){
    grid-column: span 5;
    grid-row: span 5;
}
.gallery{
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}